# life-tools

life-database/: pom.xml
life-parent/: pom.xml
life-service/: pom.xml
life-service/src/main/java/com/lifetools/weixin/util/: WxUtils.java
life-web-client/: pom.xml
life-web-client/src/main/java/com/lifetools/controller/: TestContoller.java  TestController.java
life-web-client/src/main/java/com/lifetools/controller/rest/: MortgageRestController.java
life-web-client/src/main/java/com/lifetools/filter/: SimpleCORSFilter.java
life-web-client/src/main/java/com/lifetools/interceptor/: RestCharacterInterceptor.java
life-web-client/src/main/java/com/lifetools/test/: Food.java
life-web-client/src/main/java/com/lifetools/test/activemq/: Hello.java  HelloMain.java  HelloTest.java  MyConsumer.java  MyProducer.java  MyTopicConsumer.java  MyTopicProducer.java
life-web-client/src/main/java/com/lifetools/test/reflection/: Food.java  HelloTest.java  HelloWorld.java
life-web-client/src/main/java/com/lifetools/test/thread/: HelloTest.java  HelloTest2.java  Test1.java
life-web-client/src/main/java/com/lifetools/vo/request/: MortgageCalculateVo.java
life-web-client/src/main/java/com/lifetools/vo/response/: MonthDetail.java  MortgageRespVo.java  MortgageVo.java
life-web-client/src/main/resources/config/: log4j.properties
life-web-client/src/main/resources/config/property/: database.properties
life-web-client/src/main/resources/config/spring/: database.xml  freemarker.xml  interceptor.xml  system.xml  upload.xml
life-web-client/src/main/webapp/WEB-INF/: web.xml
life-web-client/src/main/webapp/WEB-INF/view/static/: home.html  mortgage_calculate.html  mortgage_calculate_pc.html  mytest.html  test.html
life-web-client/src/main/webapp/WEB-INF/view/static/js/: common.js
life-web-client/src/test/java/com/wifitools/test/: Test1.java
project-common/: pom.xml
project-common/src/main/java/com/lifetools/commons/constant/: StatusCode.java
project-common/src/main/java/com/lifetools/commons/constants/: StatusCode.java
project-common/src/main/java/com/lifetools/commons/util/: BarCodeUtils.java  BinaryCalcuUtils.java  CookieManager.java  EmailUtils.java  EncryptUtils.java  ExcelUtils.java  FileUtils.java  GZipUtils.java  GsonUtils.java  HttpUtils.java  IPUtils.java  MP3Utils.java  MathUtils.java  PinyinUtils.java  ReferenceIndexUtils.java  RegexUtils.java  RuntimeUtils.java  StringUtils.java  TimeUtils.java  ValidationResult.java  ValidationUtils.java  VerifyUtils.java
project-common/src/main/java/com/lifetools/commons/utils/: BarCodeUtils.java  BinaryCalcuUtils.java  CookieHolder.java  CookieManager.java  EmailUtils.java  EncryptUtils.java  ExcelUtils.java  FileUtils.java  GZipUtils.java  GsonUtils.java  HttpUtils.java  IPUtils.java  IdWorker.java  MP3Info.java  MP3Utils.java  PinyinUtils.java  ReferenceIndexUtils.java  RegexUtils.java  RuntimeUtils.java  StringUtils.java  TimeUtils.java  VerifyUtils.java
project-common/src/main/java/com/lifetools/commons/validation/group/: Business.java  BusinessAndCPF.java  CPF.java
project-common/src/main/java/com/lifetools/commons/vo/: CookieHolder.java  MP3Info.java  PageInfo.java  ResponseBase.java
