### set log levels ###
log4j.rootLogger = info, stdout, D

### console output ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### file output ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Encoding = UTF-8
log4j.appender.D.File = /home/tomcat/logs/gowild-manage.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd-HH

#log4j.appender.D.DatePattern = yyyy-MM-dd-HH'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} %5p - %m%n

### level filter ###
#log4j.appender.D.filter.F1=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.D.filter.F1.LevelMin=INFO
#log4j.appender.D.filter.F1.LevelMax=INFO