# db config
db.url=jdbc\:mysql\://localhost\:3306/bookshipping?useUnicode\=true&characterEncoding\=utf-8
db.username=remote-cargo
db.password=cargo&boke2016

# server
#db.url=jdbc\:mysql\://localhost\:3306/gowild?useUnicode\=true&characterEncoding\=utf-8
#db.username=root
#db.password=123456

db.maxActive=5
db.initSize=3

# hibernate config
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
